# קובץ .env - הגדרות סביבה

# מפתח OpenAI - החלף עם המפתח האמיתי שלך!
OPENAI_API_KEY=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
DEBUG_LEVEL=INFO
# הגדרות מייל
EMAIL_HOST=smtp.012.net.il
EMAIL_USER=Report@sbparking.co.il
EMAIL_PASS=o51W38D5

# פורט השרת (אופציונלי)
PORT=3000
