# קובץ .env - הגדרות סביבה

# מפתח OpenAI - החלף עם המפתח האמיתי שלך!
OPENAI_API_KEY=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
DEBUG_LEVEL=INFO
# הגדרות מייל
EMAIL_HOST=smtp.012.net.il
EMAIL_USER=Report@sbparking.co.il
EMAIL_PASS=o51W38D5

# פורט השרת (אופציונלי)
PORT=3000
